220 smtp.gmail.com ESMTP t126sm5536162lff.26 - gsmtp
EHLO smtp.gmail.com
250-smtp.gmail.com at your service, [37.208.66.130]
250-SIZE 35882577
250-8BITMIME
250-STARTTLS
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
STARTTLS
220 2.0.0 Ready to start TLS
EHLO smtp.gmail.com
250-smtp.gmail.com at your service, [37.208.66.130]
250-SIZE 35882577
250-8BITMIME
250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
250-ENHANCEDSTATUSCODES
250-PIPELINING
250-CHUNKING
250 SMTPUTF8
AUTH LOGIN
......
DATA
354  Go ahead t126sm5536162lff.26 - gsmtp
Subject: Hello
Thank you!!!!!!
.
250 2.0.0 OK 1479747375 t126sm5536162lff.26 - gsmtp
